Launcher/RallyXtreme_launcher/RallyXtreme_launcher/MainWindow.xaml

<Window x:Class="RallyXtreme_launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RallyXtreme_launcher"
        mc:Ignorable="d"
        Title="Rally-Xtreme Launcher" Height="900" Width="1600" ResizeMode="CanMinimize">
    <Grid>
        <Image Margin="0,0,-0.333,0" Source="Mockup main menu.jpg" Stretch="Fill"/>
        <Grid Background="Transparent" Margin="6,0,-6.333,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="0,300,0,0">

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="mapButtonPlus" Content="+" Grid.Column="2"/>
                    <Rectangle Fill="LightGray" Grid.Column="1"/>
                    <TextBlock Text="Map" Grid.Column="1" Background ="Transparent" HorizontalAlignment="Center" FontSize="18"/>
                    <Button x:Name="mapButtonMinus" Content="-" Grid.Column="0" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="pButtonPlus" Content="+" Grid.Column="2"/>
                    <Rectangle Fill="LightGray" Grid.Column="1"/>
                    <TextBlock Text="Player" Grid.Column="1" Background ="Transparent" HorizontalAlignment="Center" FontSize="18"/>
                    <Button x:Name="pButtonMinus" Content="-" Grid.Column="0" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="aiButtonPlus" Content="+" Grid.Column="2"/>
                    <Rectangle Fill="LightGray" Grid.Column="1"/>
                    <TextBlock Text="Enemy" Grid.Column="1" Background ="Transparent" HorizontalAlignment="Center" FontSize="18"/>
                    <Button x:Name="aiButtonMinus" Content="-" Grid.Column="0" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="dButtonPlus" Content="+" Grid.Column="2"/>
                    <Rectangle Fill="LightGray" Grid.Column="1"/>
                    <TextBlock Text="Difficulty" Grid.Column="1" Background ="Transparent" HorizontalAlignment="Center" FontSize="18"/>
                    <Button x:Name="dButtonMinus" Content="-" Grid.Column="0" />
                </Grid>

                <Button x:Name="LaunchButton" Content="Launch Rally-Xtreme" Grid.Column="1"  Background="DarkOrange" Margin="5" FontWeight="Black" FontSize="20"/>
            </StackPanel>



        </Grid>

        <Image Margin="506,77,491.667,621" Source="logo.png" Stretch="Fill"/>
    </Grid>

</Window>
